[gd_scene load_steps=6 format=3 uid="uid://ixxtws3yqcrj"]

[ext_resource type="Script" path="res://addons/Interface/Audio.gd" id="1_haewt"]
[ext_resource type="AudioStream" uid="uid://bytt3o5oowte" path="res://addons/Interface/Audio/Bump.tres" id="2_ob5de"]
[ext_resource type="AudioStream" uid="uid://dehlbqwls3osw" path="res://addons/Interface/Audio/Click.tres" id="3_66l63"]
[ext_resource type="AudioStream" uid="uid://r78j1gp4d24h" path="res://addons/Interface/Audio/Error.tres" id="4_bkons"]
[ext_resource type="AudioStream" uid="uid://x4om0qpl51fd" path="res://addons/Interface/Audio/Success.tres" id="5_2b0l0"]

[node name="Audio" type="Node"]
script = ExtResource("1_haewt")

[node name="Bump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ob5de")
bus = &"Sound"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_66l63")
bus = &"Sound"

[node name="Error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bkons")
bus = &"Sound"

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2b0l0")
bus = &"Sound"
