[gd_scene load_steps=3 format=3 uid="uid://vnyrm60vceqr"]

[ext_resource type="Material" uid="uid://bcae2hhfdn3r" path="res://addons/Interface/Glow.tres" id="1_76awc"]
[ext_resource type="Texture2D" uid="uid://dc5wn6itutwum" path="res://addons/Interface/Sprite/Particle/Glow0.png" id="2_20tyo"]

[node name="Glow" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 33
process_material = ExtResource("1_76awc")
texture = ExtResource("2_20tyo")
lifetime = 10.0
preprocess = 30.0
randomness = 0.33
