[gd_scene load_steps=4 format=3 uid="uid://c0gglcpbg3xyp"]

[ext_resource type="SpriteFrames" uid="uid://wcrtb1w0rx23" path="res://Interface/TargetBack.tres" id="1_en3s2"]
[ext_resource type="Material" uid="uid://pngx2bqmic5y" path="res://Interface/Additive.tres" id="1_f1urf"]
[ext_resource type="SpriteFrames" uid="uid://dwlgoce02im4a" path="res://Interface/TargetFore.tres" id="2_d6rml"]

[node name="Target" type="Node2D"]

[node name="Back" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_f1urf")
sprite_frames = ExtResource("1_en3s2")
autoplay = "default"
offset = Vector2(0, -8)

[node name="Fore" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_f1urf")
sprite_frames = ExtResource("2_d6rml")
autoplay = "default"
offset = Vector2(0, -8)
